[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "nxwitness-healthcheck"
version = "0.1.0"
description = "CLI tool to perform health checks for Nx Witness video management system, monitoring camera and server statuses."
authors = [
    { name = "Cardale", email = "cardale@example.com" }
]
readme = "README.md"
license = { text = "MIT" }
requires-python = ">=3.9"
dependencies = [
    "requests>=2.25",
    "PyYAML>=6.0"
]

[tool.setuptools]
package-dir = { "" = "src" }

[tool.setuptools.packages.find]
where = ["src"]

[project.scripts]
nxwitness-healthcheck = "nxwitness_healthcheck.cli:main"
